##firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyBALfQrHAoJfVGqVFQ1XAu1HbIxTYnxC-g"
REACT_APP_FIREBASE_AUTH_DOMAIN="bizowl-auth.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="bizowl-auth"
REACT_APP_FIREBASE_STORAGE_BUCKET="bizowl-auth.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="457562061897"
REACT_APP_FIREBASE_APP_ID="1:457562061897:web:ba7fbd27bb049943339398"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-NLTW97MZHF"
